# .env
AUTH0_DOMAIN=dev-th0m6fsx0a1ga66s.us.auth0.com
AUTH0_CLIENT_ID=PhrWF0LtpH2VqXpUp8oio2AMc22O94x
AUTH0_CLIENT_SECRET=yanrLi8xpKMYy3-OBlze3uRXdtHrjtHGeA5zGdhtHyRScLGEcHX5E8MACv5nk5q8
AUTH0_AUDIENCE=6812da11a10075e2505791af
SECRET_KEY=your-secret-key