SUPABASE_URL=https://ifamfjeazbkrnmqbxsux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYW1mamVhemJrcm5tcWJ4c3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzU4NzYsImV4cCI6MjA1NTY1MTg3Nn0.pxme26fjpYTuH0yFUhFzf9o50n_5q7KfzgCD_8vwu_Q
